eureka.instance.hostname=eureka-server
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761

#Log
logging.level.br.com.msansone=trace
logging.file.name=/log/eureka.log
logging.pattern.file= %d [%level] %c{1.} {%t} %m%n
logging.pattern.console== %d [%level] %c{1.} {%t} %m%n