#eureka
spring.application.name=san-stock
eureka.client.service-url.defaultZone=http://${eurekaServerUrl}:8761/eureka

server.port = 8090

#Log
logging.level.br.com.msansone=trace
logging.file.name=/log/stock.log
logging.pattern.file= %d [%level] %c{1.} {%t} %m%n
logging.pattern.console== %d [%level] %c{1.} {%t} %m%n

#Security
#spring.security.user.name = create
#spring.security.user.password = batata
springSecurityUser=${springSecurityUser}
springSecurityUserPass={$springSecurityUserPass}
springSecurityUserAdmin={$springSecurityUserAdmin}
springSecurityUserAdminPass={$springSecurityUserAdminPass}

#DB
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${sansoneDB}
spring.datasource.username=${sansoneDBUser}
spring.datasource.password=${sansoneDBPass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true



